# .NET-core-8-and-Angular-Book

./: HelloCheck.sln  README.md
HelloCheck.Server/: HelloCheck.Server.csproj  Program.cs  WeatherForecast.cs
HelloCheck.Server/Controllers/: WeatherForecastController.cs
HelloCheck/HelloCheck.Server/: CustomHealthCheckOptions.cs  HelloCheck.Server.http  ICMPHealthCheck.cs  Program.cs
HelloCheck/HelloCheck.Server/Controllers/: WeatherForecastController.cs
HelloCheck/HelloCheck.Server/Properties/: launchSettings.json
HelloCheck/hellocheck.client/: CHANGELOG.md  hellocheck.client.esproj
HelloCheck/hellocheck.client/src/: index.html
HelloCheck/hellocheck.client/src/app/: app-routing.module.ts  app.component.scss  (+2 more)
WorldCities/: WorldCities.sln
WorldCities/WorldCities.Server/: Program.cs  WorldCities.Server.csproj  WorldCities.Server.http
WorldCities/WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities/WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs
WorldCities/WorldCities.Server/Data/Migrations/: 20250125012839_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
WorldCities/WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities/WorldCities.Server/Data/Source/: worldcities.xlsx
WorldCities/WorldCities.Server/Properties/: launchSettings.json
WorldCities/worldcities.client/: README.md  angular.json  package-lock.json  package.json  worldcities.client.esproj
hellocheck.client/: README.md  angular.json  package-lock.json  package.json
hellocheck.client/src/: index.html  proxy.conf.js
hellocheck.client/src/app/: app-routing.module.ts  app.component.ts
(+18 files in other folders)
